ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_SPOTLIFY_CLIENT_ID=
REACT_APP_SPOTLIFY_CLIENT_SECRET=
REACT_APP_SPOTLIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTLIFY_BASE_URL=https://api.spotify.com/v1/browse